<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 body {
    font-family: "poppins", sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"], button {
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    outline: none;
    display: flex ;
    justify-content: center;
    align-items: center;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1.95px 0px;
  }
  ::placeholder{
    font-family: "poppins", sans-serif;
    font-weight: semibold;
    font-size: 17px;
    text-align: start;
  }
  input:focus{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  button {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: "poppins" , sans-serif;
    font-weight: 600;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button:active {
    transform: translateY(1px);
  }
  
  </style>
</head>
<body>
  <div class="container">
    <form action="" method="POST">
        {% csrf_token %}
      <h2>Create a new account</h2>
      <div class="input-group">
       
        <input type="text" id="fullname" name="username" required placeholder="Username">
      </div>
      <div class="input-group">
        <input type="email" id="email" name="email" required placeholder="Email">
      </div>
      <div class="input-group">
      
        <input type="password" id="password" name="password" required placeholder="Password">
      </div>
      <div class="input-group">
      
        <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirm Password">
      </div>
      {% if  pass_error %}
      <p style="color:red;">{{pass_error}}</p>
      {% endif %}
      <button type="submit">Sign Up</button>
    </form>
  </div>
</body>
</html>
